{"uuid":"project_0e34edad-c9bf-4960-9a72-a94932c010c2","name":"Industriesektor - Smart Factory Wartungsarbeiten","description":"Industriesektor - Das folgende Dokument ist die Darstellung der Wartungsarbeiten der Smart Factory. (Industrie 4.0)","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","info":{"resource":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu"},"dateCreated":"20210120-021822","processes":[{"uuid":"_38fa1ca2-fe50-4cc2-917d-969581f2bc94","name":"Smart Factory Wartungsarbeiten","author":"Erdi Basöz; Jennifer Schweigert; Murat Degermenci; Onur Afyoncu","description":"Dieser Prozess beschreibt wie eine Wartung durchgeführt, bearbeitet und protokoliert werden muss. ","date":"Wed Jan 20 14:23:09 GMT 2021","lastTouchDate":1611152289748,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_123d5feb-c59f-4354-89c4-86505b332e31","label":"Wartung fällig","description":"Die Software zur vorrausschauenden Wartungen erkennt frühzeitig Fehler und kritische Abweichungen der technologischen Parameter und signalisiert dass eine Wartung fällig ist.","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_123d5feb-c59f-4354-89c4-86505b332e31\/Maschine wartung fällig.jpg"}],"bounds":{"top":552,"height":50,"left":35,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_123d5feb-c59f-4354-89c4-86505b332e31","label":"Wartung fällig","description":"Die Software zur vorrausschauenden Wartungen erkennt frühzeitig Fehler und kritische Abweichungen der technologischen Parameter und signalisiert dass eine Wartung fällig ist.","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_123d5feb-c59f-4354-89c4-86505b332e31\/Maschine wartung fällig.jpg"}],"bounds":{"top":552,"height":50,"left":35,"width":50},"type":"startEvent","order":0},{"uuid":"_d1e4dd84-a16f-4eae-9686-1f0de40aea71","label":"Wartung analysieren","description":"Die Maschinen\/Anlagen analysieren die Wartung und entscheidet im nächsten Schritt ob eine selbstständige Wartung möglich ist oder nicht.","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_d1e4dd84-a16f-4eae-9686-1f0de40aea71\/Wartungs analyse.jpg"}],"bounds":{"top":527,"height":100,"left":135,"width":150},"type":"serviceTask","order":1},{"uuid":"_ac0c6319-847b-42ec-a89d-2ab3706aef68","label":"Selbstständige Wartung?","description":"Hier wird unterschieden ob eine selbständige Wartung durchgeführt werden kann oder ob menschliche Hilfe die Wartung unterstützen muss.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":552,"height":50,"left":335,"width":50},"type":"exclusiveGateway","order":2},{"uuid":"_c2a1e40c-6c00-464b-994e-8bcd5fcfd38c","label":"Analyse bearbeiten","description":"Der zugehörige Beschäftige bearbeitet die Analyse und überprüft ob die entsprechenden Ressourcen bereits vorhanden sind. ","resource":"Mechaniker","organisation":"Produktion","costs":"Wartungsabhängig","time":"Wartungsabhängig","itsystem":"Beschaffungsmanagement-Software ; Lagersystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_c2a1e40c-6c00-464b-994e-8bcd5fcfd38c\/Beschaffung-analyse.png"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_c2a1e40c-6c00-464b-994e-8bcd5fcfd38c\/smart-factory_le-vaudreuil_5r2a0227_-picture-1_81BB0D96-3030-4CB3-90B1-50DD2D9EFB77.jpg"}],"bounds":{"top":347,"height":100,"left":459,"width":150},"type":"userTask","order":3},{"uuid":"_5b2af8f7-37d5-49ec-904b-91f076ca8567","label":"exclusiveGateway","description":"Ressourcen vorhanden?","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":372,"height":50,"left":659,"width":50},"type":"exclusiveGateway","order":4},{"uuid":"_27420ed9-4db7-41b3-8abf-b3a550252bab","label":"Ressourcen bestellen","description":"Falls die notwendigen Ressourcen nicht vorhanden sind werden diese bestellt.","resource":"Mechaniker","organisation":"Produktion","costs":"Je nach Bestellung","time":"Lieferantenabhängig","itsystem":"Beschaffungsmanagement-Software ; Lagersystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_27420ed9-4db7-41b3-8abf-b3a550252bab\/Bestellung.png"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_27420ed9-4db7-41b3-8abf-b3a550252bab\/Bestellformular-Vorlage-Word.jpg"}],"bounds":{"top":242,"height":100,"left":753,"width":150},"type":"serviceTask","order":5},{"uuid":"_e35a7f03-c7d3-4c62-acbe-fab39cc61c4b","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":372,"height":50,"left":935,"width":50},"type":"exclusiveGateway","order":6},{"uuid":"_b2cfc866-360b-4441-bad7-d2236da6206d","label":"Ressourcen bereitstellen","description":"Sobald die Ressourcen vollständig vorhanden sind, können nun die Ressourcen bereitgestellt werden. ","resource":"Mechaniker","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Lagersystem ; Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_b2cfc866-360b-4441-bad7-d2236da6206d\/Wartung-vorbereiten.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_b2cfc866-360b-4441-bad7-d2236da6206d\/produktion_artikel_03_abb_3_contao-1cbf4319.jpg"}],"bounds":{"top":347,"height":100,"left":1035,"width":150},"type":"userTask","order":7},{"uuid":"_c432117a-87fd-4be3-af11-05e793ee60e6","label":"Bereit zur Ausführung der Wartung","description":"Die Wartung ist bereit für die Durchführung der Wartung","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":552,"height":50,"left":1259,"width":50},"type":"exclusiveGateway","order":8},{"uuid":"_81cf4d7c-2a9b-442d-8b2a-41a14bdd200c","label":"Wartung durchführen","description":"Die Wartung an der Maschine\/Anlage wird durchgeführt. Es wurde unterschieden ob zur Durchführung der Wartung menschliche Hilfe benötigt worden ist oder nicht. ","resource":"Mechaniker ; Maschine\/Anlage","organisation":"Produktion","costs":"Bestellkosten, Bearbeitungskosten","time":"Bearbeitungszeit","itsystem":"Prüfsoftware ; Maschinen (Software)","metadata":[],"bounds":{"top":527,"height":100,"left":1359,"width":150},"type":"userTask","order":9},{"uuid":"_600171e7-5dec-44bf-9d46-d216d9214bd6","label":"Wartung protokollieren","description":"Nach einer erfolgreichen Durchführung der Wartung wird ein Protokoll automatisch erstellt.","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_600171e7-5dec-44bf-9d46-d216d9214bd6\/wartungsplan-einfach.jpg"}],"bounds":{"top":527,"height":100,"left":1559,"width":150},"type":"serviceTask","order":10},{"uuid":"_27a731fa-98fa-4f08-87c9-e811148c1ecc","label":"Wartung abgeschlossen","description":"Nach der Ausführung der vorherigen Prozesse ist eine erfolgreiche Wartung durchgeführt und protokolliert worden. Somit ist jede Wartung nachvollziehbar und kann auf dem aktuellsten Stand gehalten werden. ","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":552,"height":50,"left":1759,"width":50},"type":"endEvent","order":11},{"uuid":"_a959caa6-b495-456c-8927-5325a54c85e5","label":"Material anfodern","description":"Die Maschinen fordern präzise die Materialien an, die durch die Analyse festgestellt worden sind. ","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_a959caa6-b495-456c-8927-5325a54c85e5\/Industry-4.0-Machine-learning.jpeg"}],"bounds":{"top":666,"height":100,"left":459,"width":150},"type":"serviceTask","order":12},{"uuid":"_15586374-3a66-4d56-a370-393ac53ba166","label":"Auftrag anmelden","description":"Nach der Material Anforderung wird der Auftrag angemeldet.","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_15586374-3a66-4d56-a370-393ac53ba166\/shutterstock_1341095657-758x355.jpg"}],"bounds":{"top":666,"height":100,"left":753,"width":150},"type":"serviceTask","order":13},{"uuid":"_56119588-ac1a-4bbf-90a6-21e01a2a6efc","label":"Maschine rüsten","description":"Sobald der Auftrag angemeldet ist rüstet sich die Maschine selbst auf und bereitet alles für die Durchführung der Wartung vor.","resource":"Maschine\/Anlage","organisation":"Produktion","costs":"N\/A","time":"N\/A","itsystem":"Maschinen (Software)","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_0e34edad-c9bf-4960-9a72-a94932c010c2\/_38fa1ca2-fe50-4cc2-917d-969581f2bc94\/nodes\/_56119588-ac1a-4bbf-90a6-21e01a2a6efc\/maxresdefault.jpg"}],"bounds":{"top":666,"height":100,"left":1041,"width":150},"type":"serviceTask","order":14}],"edgeList":[{"uuid":"_08a908f8-3397-4dad-b6dc-4ab034e09f2f","label":"Nein","source":"_ac0c6319-847b-42ec-a89d-2ab3706aef68","target":"_c2a1e40c-6c00-464b-994e-8bcd5fcfd38c","line":{"points":[{"x":360,"y":577},{"x":360,"y":397},{"x":360,"y":397},{"x":459,"y":397}]}},{"uuid":"_11cc408e-67a1-4c31-97e4-332489d3ad81","label":"Ja","source":"_ac0c6319-847b-42ec-a89d-2ab3706aef68","target":"_a959caa6-b495-456c-8927-5325a54c85e5","line":{"points":[{"x":360,"y":577},{"x":360,"y":716},{"x":360,"y":716},{"x":459,"y":716}]}},{"uuid":"_c82fcaf5-5def-47e1-bdce-2c20f062a979","label":"","source":"_b2cfc866-360b-4441-bad7-d2236da6206d","target":"_c432117a-87fd-4be3-af11-05e793ee60e6","line":{"points":[{"x":1110,"y":397},{"x":1284,"y":397},{"x":1284,"y":397},{"x":1284,"y":552}]}},{"uuid":"_c65c4cfc-9578-4445-a302-06e1bf105a3b","label":"","source":"_a959caa6-b495-456c-8927-5325a54c85e5","target":"_15586374-3a66-4d56-a370-393ac53ba166","line":{"points":[{"x":534,"y":716},{"x":681,"y":716},{"x":681,"y":716},{"x":753,"y":716}]}},{"uuid":"_67599405-ecc8-4e15-8437-e1b8bed49d15","label":"","source":"_56119588-ac1a-4bbf-90a6-21e01a2a6efc","target":"_c432117a-87fd-4be3-af11-05e793ee60e6","line":{"points":[{"x":1116,"y":716},{"x":1284,"y":716},{"x":1284,"y":716},{"x":1284,"y":602}]}},{"uuid":"_e3df2592-5c27-4a5f-972b-daf7797c6974","label":"","source":"_15586374-3a66-4d56-a370-393ac53ba166","target":"_56119588-ac1a-4bbf-90a6-21e01a2a6efc","line":{"points":[{"x":828,"y":716},{"x":972,"y":716},{"x":972,"y":716},{"x":1041,"y":716}]}},{"uuid":"_19731bae-1603-408a-a7d7-6af002b7a0bf","label":"","source":"_c2a1e40c-6c00-464b-994e-8bcd5fcfd38c","target":"_5b2af8f7-37d5-49ec-904b-91f076ca8567","line":{"points":[{"x":534,"y":397},{"x":634,"y":397},{"x":634,"y":397},{"x":659,"y":397}]}},{"uuid":"_fe4d39d4-cc0d-42ef-ba32-25e6aad18d12","label":"","source":"_d1e4dd84-a16f-4eae-9686-1f0de40aea71","target":"_ac0c6319-847b-42ec-a89d-2ab3706aef68","line":{"points":[{"x":210,"y":577},{"x":310,"y":577},{"x":310,"y":577},{"x":335,"y":577}]}},{"uuid":"_208f14c1-05fe-4a9b-98ca-122e7ae43f67","label":"","source":"_81cf4d7c-2a9b-442d-8b2a-41a14bdd200c","target":"_600171e7-5dec-44bf-9d46-d216d9214bd6","line":{"points":[{"x":1434,"y":577},{"x":1534,"y":577},{"x":1534,"y":577},{"x":1559,"y":577}]}},{"uuid":"_004221d4-c520-4833-9c8d-71c6bce7d3f4","label":"Nein","source":"_5b2af8f7-37d5-49ec-904b-91f076ca8567","target":"_27420ed9-4db7-41b3-8abf-b3a550252bab","line":{"points":[{"x":684,"y":397},{"x":684,"y":292},{"x":684,"y":292},{"x":753,"y":292}]}},{"uuid":"_2f325b76-a32f-4556-82d3-b3e01408e5c9","label":"","source":"_123d5feb-c59f-4354-89c4-86505b332e31","target":"_d1e4dd84-a16f-4eae-9686-1f0de40aea71","line":{"points":[{"x":60,"y":577},{"x":110,"y":577},{"x":110,"y":577},{"x":135,"y":577}]}},{"uuid":"_ff952358-1517-49ca-ae6f-a114083bfb29","label":"","source":"_c432117a-87fd-4be3-af11-05e793ee60e6","target":"_81cf4d7c-2a9b-442d-8b2a-41a14bdd200c","line":{"points":[{"x":1284,"y":577},{"x":1334,"y":577},{"x":1334,"y":577},{"x":1359,"y":577}]}},{"uuid":"_d4e7c4e2-4a2b-4e81-8cbb-db6c780b50a1","label":"","source":"_27420ed9-4db7-41b3-8abf-b3a550252bab","target":"_e35a7f03-c7d3-4c62-acbe-fab39cc61c4b","line":{"points":[{"x":828,"y":292},{"x":960,"y":292},{"x":960,"y":292},{"x":960,"y":372}]}},{"uuid":"_ee7dad15-b5c1-4214-a4a7-199dc513e63d","label":"","source":"_e35a7f03-c7d3-4c62-acbe-fab39cc61c4b","target":"_b2cfc866-360b-4441-bad7-d2236da6206d","line":{"points":[{"x":960,"y":397},{"x":1010,"y":397},{"x":1010,"y":397},{"x":1035,"y":397}]}},{"uuid":"_67e62f9f-294f-4f8b-8550-80a1915f3e4b","label":"Ja","source":"_5b2af8f7-37d5-49ec-904b-91f076ca8567","target":"_e35a7f03-c7d3-4c62-acbe-fab39cc61c4b","line":{"points":[{"x":684,"y":397},{"x":684,"y":494},{"x":960,"y":494},{"x":960,"y":422}]}},{"uuid":"_9bd22bf5-ef40-4485-925e-d7b13de1d1f7","label":"","source":"_600171e7-5dec-44bf-9d46-d216d9214bd6","target":"_27a731fa-98fa-4f08-87c9-e811148c1ecc","line":{"points":[{"x":1634,"y":577},{"x":1734,"y":577},{"x":1734,"y":577},{"x":1759,"y":577}]}}]}],"roleList":[],"organisationList":[],"itsystemsList":[]}