{"uuid":"project_8c6375fc-3aa5-41c5-b860-c42d71f8d736","name":"CoronaProzess","description":"","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","info":{"resource":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu"},"dateCreated":"20201208-092227","processes":[{"uuid":"_4f261e85-dd9f-407a-ae75-440413990ed1","name":"Hygieneplan erstellen","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Dieser Prozess beschreibt die Erstellung und den dazugehörigen Inhalt eines Hygieneplan. Die Hygieneplan macht Angaben zu den unterschiedlichen Einsatzbereichen einer Einrichtung, wobei er auf Reinigungs- und Desinfektionstätigkeiten eingeht.","date":"Wed Jan 20 16:29:08 GMT 2021","lastTouchDate":1611160251760,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_09ea36e3-22ac-49fa-ac56-793a236e1df2","label":"Hygieneplan erstellen\/aktualisieren","description":"Aufgrund gegebener Anlässe wird ein Hygieneplan benötigt","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":388,"height":50,"left":56,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_09ea36e3-22ac-49fa-ac56-793a236e1df2","label":"Hygieneplan erstellen\/aktualisieren","description":"Aufgrund gegebener Anlässe wird ein Hygieneplan benötigt","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":388,"height":50,"left":56,"width":50},"type":"startEvent","order":0},{"uuid":"_205a513d-02f9-428c-b4a2-890ee073ad1b","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":388,"height":50,"left":151,"width":50},"type":"exclusiveGateway","order":1},{"uuid":"_923d53b4-bd25-4d57-a062-6d8dfedb6dae","label":"Hygieneplan-Maßnahmen definieren","description":"Der Hygieneplan wird von dem Krisenstab-Beauftragen erstellt.","resource":"Krisenstab-Beauftragte","organisation":"Krisenstab","costs":"N\/A","time":"N\/A","itsystem":"MS-Office","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_4f261e85-dd9f-407a-ae75-440413990ed1\/nodes\/_923d53b4-bd25-4d57-a062-6d8dfedb6dae\/Hygienemaßnahmen.jpg"}],"bounds":{"top":303,"height":100,"left":241,"width":150},"type":"userTask","order":2},{"uuid":"_e78a5d73-7803-40d2-baf8-ee9696b6fa46","label":"Produkte vorhanden","description":"Sind die benötigten Hygieneprodukte (z.B. Seife, Desinfektionsmittel, Masken) ausreichend vorhanden.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":328,"height":50,"left":431,"width":50},"type":"exclusiveGateway","order":3},{"uuid":"_ab141b0a-42a0-48ca-944f-85ad3af0497f","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":328,"height":50,"left":698,"width":50},"type":"exclusiveGateway","order":4},{"uuid":"_70c2c141-df87-458a-85e8-67389da1e1cb","label":"Beschäftigte schulen","description":"Beschäftigte werden vom Krisenstab-Beauftragten\/ Abteilungsleitern über den Hygieneplan geschult.","resource":"Abteilungsleiter ; Krisenstab-Beauftragte","organisation":"Fachabteilung ; Krisenstab","costs":"N\/A","time":"1.5 Stunden","itsystem":"PowerPoint","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_4f261e85-dd9f-407a-ae75-440413990ed1\/nodes\/_70c2c141-df87-458a-85e8-67389da1e1cb\/corona-hygiene-plakat-png--data.png"}],"bounds":{"top":303,"height":100,"left":807,"width":150},"type":"userTask","order":5},{"uuid":"_1ef68a9c-5c5c-448a-9464-0c70bc0ebf93","label":"Hygieneplan aktualisieren","description":"Hygieneplan muss regelmäßig auf Änderungen geprüft werden.","resource":"Krisenstab-Beauftragte","organisation":"Krisenstab","costs":"N\/A","time":"N\/A","itsystem":"MS-Office","metadata":[],"bounds":{"top":303,"height":100,"left":1016,"width":150},"type":"userTask","order":6},{"uuid":"_5005beec-c966-401a-bcef-de866d95de90","label":"Hygieneplan aktuell?","description":"Ist der Hygieneplan aktuell?","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":328,"height":50,"left":1238,"width":50},"type":"exclusiveGateway","order":7},{"uuid":"_1c49b19c-a12d-4923-9f57-eadf6666afc8","label":"Hygieneplan erstellt\/aktualisiert","description":"Der Hygieneplan ist auf den neusten Stand.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":328,"height":50,"left":1385,"width":50},"type":"endEvent","order":8},{"uuid":"_701f6944-7b42-4ffc-a0f0-56ce2bd9ea9c","label":"Produkte bestellen","description":"Die benötigten Produkte werden bestellt.","resource":"Krisenstab-Beauftragte","organisation":"Krisenstab","costs":"N\/A","time":"N\/A","itsystem":"Internet ; Bestell-Software","metadata":[],"bounds":{"top":205,"height":100,"left":521,"width":150},"type":"userTask","order":9}],"edgeList":[{"uuid":"_bad98b56-70da-48e5-a285-8e3765af05bb","label":"","source":"_1ef68a9c-5c5c-448a-9464-0c70bc0ebf93","target":"_5005beec-c966-401a-bcef-de866d95de90","line":{"points":[{"x":1091,"y":353},{"x":1202,"y":353},{"x":1202,"y":353},{"x":1238,"y":353}]}},{"uuid":"_4965eaa4-e938-4bce-b617-4de481a6eb7b","label":"","source":"_205a513d-02f9-428c-b4a2-890ee073ad1b","target":"_923d53b4-bd25-4d57-a062-6d8dfedb6dae","line":{"points":[{"x":176,"y":413},{"x":176,"y":353},{"x":176,"y":353},{"x":241,"y":353}]}},{"uuid":"_14a4457f-a359-4a06-bd25-0964475060b3","label":"Nein","source":"_e78a5d73-7803-40d2-baf8-ee9696b6fa46","target":"_ab141b0a-42a0-48ca-944f-85ad3af0497f","line":{"points":[{"x":456,"y":353},{"x":456,"y":445},{"x":723,"y":445},{"x":723,"y":378}]}},{"uuid":"_d3113c7b-8ca8-4c81-b815-f1baa91a9789","label":"","source":"_701f6944-7b42-4ffc-a0f0-56ce2bd9ea9c","target":"_ab141b0a-42a0-48ca-944f-85ad3af0497f","line":{"points":[{"x":596,"y":255},{"x":723,"y":255},{"x":723,"y":255},{"x":723,"y":328}]}},{"uuid":"_80761718-b7fa-4216-ae48-10c3f4d42ac2","label":"","source":"_ab141b0a-42a0-48ca-944f-85ad3af0497f","target":"_70c2c141-df87-458a-85e8-67389da1e1cb","line":{"points":[{"x":723,"y":353},{"x":777,"y":353},{"x":777,"y":353},{"x":807,"y":353}]}},{"uuid":"_0ad9a80a-727c-4444-b4c2-829475401f1a","label":"Aktuell","source":"_5005beec-c966-401a-bcef-de866d95de90","target":"_1c49b19c-a12d-4923-9f57-eadf6666afc8","line":{"points":[{"x":1263,"y":353},{"x":1336,"y":353},{"x":1336,"y":353},{"x":1385,"y":353}]}},{"uuid":"_e328d539-a90c-405c-aa93-3bdd70dc837c","label":"Nicht aktuell","source":"_5005beec-c966-401a-bcef-de866d95de90","target":"_205a513d-02f9-428c-b4a2-890ee073ad1b","line":{"points":[{"x":1263,"y":353},{"x":1263,"y":518},{"x":176,"y":518},{"x":176,"y":438}]}},{"uuid":"_dd339b99-58b3-4a54-89b8-7e4d477c2b15","label":"","source":"_923d53b4-bd25-4d57-a062-6d8dfedb6dae","target":"_e78a5d73-7803-40d2-baf8-ee9696b6fa46","line":{"points":[{"x":316,"y":353},{"x":411,"y":353},{"x":411,"y":353},{"x":431,"y":353}]}},{"uuid":"_6dfac5f8-497a-43f6-bf0d-cd459e0203a6","label":"Ja","source":"_e78a5d73-7803-40d2-baf8-ee9696b6fa46","target":"_701f6944-7b42-4ffc-a0f0-56ce2bd9ea9c","line":{"points":[{"x":456,"y":353},{"x":456,"y":255},{"x":456,"y":255},{"x":521,"y":255}]}},{"uuid":"_3f126e08-a9e9-4fcf-9c01-cb86977532f0","label":"","source":"_09ea36e3-22ac-49fa-ac56-793a236e1df2","target":"_205a513d-02f9-428c-b4a2-890ee073ad1b","line":{"points":[{"x":81,"y":413},{"x":128,"y":413},{"x":128,"y":413},{"x":151,"y":413}]}},{"uuid":"_53ae47ff-2b5b-4b4e-a900-aad5862e4b5c","label":"","source":"_70c2c141-df87-458a-85e8-67389da1e1cb","target":"_1ef68a9c-5c5c-448a-9464-0c70bc0ebf93","line":{"points":[{"x":882,"y":353},{"x":986,"y":353},{"x":986,"y":353},{"x":1016,"y":353}]}}]},{"uuid":"_ee329e77-3603-47e1-b925-68b56a502b53","name":"Erkrankte behandeln","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Dieser Prozess beschreibt den Ablauf wie Beschäftigte sich bei Krankheitssymptomen im Unternehmen zu Verhalten haben.","date":"Wed Jan 20 10:58:16 GMT 2021","lastTouchDate":1611160177453,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_89834a8e-4f8a-4157-ab51-729f8b4a0f9c","label":"Krankheitssymptome","description":"Ein Mitarbeiter zeigt Krankheitssymptome","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":335,"height":50,"left":30,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_89834a8e-4f8a-4157-ab51-729f8b4a0f9c","label":"Krankheitssymptome","description":"Ein Mitarbeiter zeigt Krankheitssymptome","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":335,"height":50,"left":30,"width":50},"type":"startEvent","order":0},{"uuid":"_14d6debc-6406-4459-8d54-e693caf10daf","label":"Vorgesetzte informieren","description":"Beschäftigte informiert seinen Vorgesetzten über seine Anwesenheit.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"Outlook","metadata":[],"bounds":{"top":310,"height":100,"left":146,"width":150},"type":"userTask","order":1},{"uuid":"_1dc52c17-d958-4f90-8b54-945f2f069273","label":"Corona-Hotline anrufen","description":"Beschäftigte meldet sich Telefonisch bei der Corona-Hotline. ","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"Telefon","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_ee329e77-3603-47e1-b925-68b56a502b53\/nodes\/_1dc52c17-d958-4f90-8b54-945f2f069273\/Corona_Hotline.jpg"}],"bounds":{"top":310,"height":100,"left":353,"width":150},"type":"userTask","order":2},{"uuid":"_9218d4db-e54b-4c84-8f08-cd59a3410380","label":"Symptome vorhanden?","description":"Die Krankheitssymptomen werden auf Corona Typisch unterteilt. ","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":335,"height":50,"left":582,"width":50},"type":"exclusiveGateway","order":3},{"uuid":"_7222bbe3-a433-440e-99e9-f40ddf5ac317","label":"Krankschreibung abgeben","description":"Trotz negativen Corona Symptomen bleibt der Beschäftigte wegen seinen Symptomen daheim. Die Krankschreibung wird mithilfe von Outlook verschickt.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"3-7 Tage","itsystem":"Outlook","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_ee329e77-3603-47e1-b925-68b56a502b53\/nodes\/_7222bbe3-a433-440e-99e9-f40ddf5ac317\/Krankschreibung.jpg"}],"bounds":{"top":136,"height":100,"left":783,"width":150},"type":"userTask","order":4},{"uuid":"_88857f7e-ae6b-46e8-b721-e25f5125676c","label":"Beschäftigter arbeitet weiter","description":"Beschäftigter ist wieder arbeitsfähig.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":161,"height":50,"left":1026,"width":50},"type":"endEvent","order":5},{"uuid":"_0697ccbf-3adb-49ee-a6e3-eec48f4a0135","label":"zur Zugewiesenen Teststelle gehen","description":"Beschäftigter begibt sich ohne Umwege zur Zugewiesenen Teststelle.","resource":"Beschäftigte","organisation":"Staat","costs":"Fahrtkosten","time":"N\/A","itsystem":"","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_ee329e77-3603-47e1-b925-68b56a502b53\/nodes\/_0697ccbf-3adb-49ee-a6e3-eec48f4a0135\/Corona Testergebnis.png"}],"bounds":{"top":500,"height":100,"left":783,"width":150},"type":"manualTask","order":6},{"uuid":"_524a2bbb-ea22-4dba-99f4-19eba67b888a","label":"Arbeitgeber informieren","description":"Beschäftigter informiert seinen Vorgesetzten vom Test. Der Beschäftigte wartet 24 Stunden auf den Test.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"24 Stunde","itsystem":"Telefon ; Outlook","metadata":[],"bounds":{"top":500,"height":100,"left":1007,"width":150},"type":"userTask","order":7},{"uuid":"_29b57ba5-2970-4f4f-9408-f15adcfcbd93","label":"Testergebnis erhalten","description":"Beschäftigter erhaltet per Telefonanruf, oder per E-Mail seine Testergebnisse. ","resource":"Beschäftigte","organisation":"Gesundheitsamt","costs":"N\/A","time":"N\/A","itsystem":"Telefon ; Outlook","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_ee329e77-3603-47e1-b925-68b56a502b53\/nodes\/_29b57ba5-2970-4f4f-9408-f15adcfcbd93\/Corona-Test.png"}],"bounds":{"top":500,"height":100,"left":1224,"width":150},"type":"serviceTask","order":8},{"uuid":"_dd5bfaea-c928-4f32-befa-b6a2cdc4bf78","label":"Arbeitgeber informieren","description":"Beschäftigter informiert seinen Arbeitgeber vom Test und begibt sich in die Vorgeschriebene Quarantäne.","resource":"Beschäftigte","organisation":"Unternehmen","costs":"N\/A","time":"N\/A","itsystem":"Telefon ; Outlook","metadata":[],"bounds":{"top":500,"height":100,"left":1447,"width":150},"type":"userTask","order":9},{"uuid":"_67694c91-25fc-4073-9220-b07c6fc1e925","label":"Quarantäne verbleiben","description":"Beschäftigter bleibt 10 Tage in Quarantäne.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"10 Tage","itsystem":"","metadata":[],"bounds":{"top":500,"height":100,"left":1648,"width":150},"type":"manualTask","order":10},{"uuid":"_bf9bfe28-6a5d-437c-8b9b-b528f9aab7bb","label":"Quarantäne vorbei","description":"Beschäftigter begibt sich wieder zur Arbeit.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":525,"height":50,"left":1877,"width":50},"type":"endEvent","order":11}],"edgeList":[{"uuid":"_58afaacc-611c-4e43-94a9-1752c728adb9","label":"","source":"_14d6debc-6406-4459-8d54-e693caf10daf","target":"_1dc52c17-d958-4f90-8b54-945f2f069273","line":{"points":[{"x":221,"y":360},{"x":324,"y":360},{"x":324,"y":360},{"x":353,"y":360}]}},{"uuid":"_2bbfa725-7afa-4784-bdc2-9817d448ddfb","label":"keine Symptome","source":"_9218d4db-e54b-4c84-8f08-cd59a3410380","target":"_7222bbe3-a433-440e-99e9-f40ddf5ac317","line":{"points":[{"x":607,"y":360},{"x":607,"y":186},{"x":607,"y":186},{"x":783,"y":186}]}},{"uuid":"_0baf461f-e1fa-4fe3-af90-20b4721e0084","label":"","source":"_1dc52c17-d958-4f90-8b54-945f2f069273","target":"_9218d4db-e54b-4c84-8f08-cd59a3410380","line":{"points":[{"x":428,"y":360},{"x":542,"y":360},{"x":542,"y":360},{"x":582,"y":360}]}},{"uuid":"_5619b2e6-825d-4625-bfc7-11a8640d0736","label":"","source":"_524a2bbb-ea22-4dba-99f4-19eba67b888a","target":"_29b57ba5-2970-4f4f-9408-f15adcfcbd93","line":{"points":[{"x":1082,"y":550},{"x":1190,"y":550},{"x":1190,"y":550},{"x":1224,"y":550}]}},{"uuid":"_8ac4e7f1-f067-435e-ba4e-de38593c99c3","label":"","source":"_67694c91-25fc-4073-9220-b07c6fc1e925","target":"_bf9bfe28-6a5d-437c-8b9b-b528f9aab7bb","line":{"points":[{"x":1723,"y":550},{"x":1837,"y":550},{"x":1837,"y":550},{"x":1877,"y":550}]}},{"uuid":"_f2821c6c-1957-4461-a687-5570e4a46a1a","label":"","source":"_dd5bfaea-c928-4f32-befa-b6a2cdc4bf78","target":"_67694c91-25fc-4073-9220-b07c6fc1e925","line":{"points":[{"x":1522,"y":550},{"x":1622,"y":550},{"x":1622,"y":550},{"x":1648,"y":550}]}},{"uuid":"_fafdcbe4-8ef1-4d4d-8b74-f8a7b8405ef6","label":"","source":"_7222bbe3-a433-440e-99e9-f40ddf5ac317","target":"_88857f7e-ae6b-46e8-b721-e25f5125676c","line":{"points":[{"x":858,"y":186},{"x":979,"y":186},{"x":979,"y":186},{"x":1026,"y":186}]}},{"uuid":"_3747b19e-7ce0-4f6f-bf78-243714120ac9","label":"","source":"_89834a8e-4f8a-4157-ab51-729f8b4a0f9c","target":"_14d6debc-6406-4459-8d54-e693caf10daf","line":{"points":[{"x":55,"y":360},{"x":113,"y":360},{"x":113,"y":360},{"x":146,"y":360}]}},{"uuid":"_a571b2c9-0b33-410e-9063-715b6e58fdde","label":"vorhanden","source":"_9218d4db-e54b-4c84-8f08-cd59a3410380","target":"_0697ccbf-3adb-49ee-a6e3-eec48f4a0135","line":{"points":[{"x":607,"y":360},{"x":607,"y":550},{"x":607,"y":550},{"x":783,"y":550}]}},{"uuid":"_b47e7289-c8d7-4bf7-aa87-dae7f1561516","label":"","source":"_0697ccbf-3adb-49ee-a6e3-eec48f4a0135","target":"_524a2bbb-ea22-4dba-99f4-19eba67b888a","line":{"points":[{"x":858,"y":550},{"x":970,"y":550},{"x":970,"y":550},{"x":1007,"y":550}]}},{"uuid":"_af4eee8d-8504-4158-a75e-de07656d9d83","label":"","source":"_29b57ba5-2970-4f4f-9408-f15adcfcbd93","target":"_dd5bfaea-c928-4f32-befa-b6a2cdc4bf78","line":{"points":[{"x":1299,"y":550},{"x":1410,"y":550},{"x":1410,"y":550},{"x":1447,"y":550}]}}]},{"uuid":"_9132af83-02e8-44c5-ad20-adc0d50b6959","name":"Arbeits- und Organisationsstrukturen anpassen","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Aufgrund der Pandemie können sich Arbeitszeiten, Home-Office-Aktivitäten und Dienstreisen verzögern. Um das Unternehmen jederzeit flexibel zu halten, werden in diesem mögliche Verhalten definiert, wie Personaleinsätze planen und die vorschriftsmäßige Durchführung von Dienstreisen.","date":"Wed Jan 20 10:57:55 GMT 2021","lastTouchDate":1611140275089,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_7d9fa0f2-76b2-4029-9abd-f16a0fd33172","label":"Personaleinsatz planen","description":"Die Personaleinsätze müssen nach den neusten Regeln angepasst werden.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":415,"height":50,"left":35,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_7d9fa0f2-76b2-4029-9abd-f16a0fd33172","label":"Personaleinsatz planen","description":"Die Personaleinsätze müssen nach den neusten Regeln angepasst werden.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":415,"height":50,"left":35,"width":50},"type":"startEvent","order":0},{"uuid":"_93159586-2bab-41e5-8b95-cb531ee71607","label":"Home-Office?","description":"Ist es möglich im Home-Office zu arbeiten?","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":415,"height":50,"left":135,"width":50},"type":"exclusiveGateway","order":1},{"uuid":"_a2ef80b7-e82e-46a0-91c1-78b982982f55","label":"Arbeitsmittel bereitstellen","description":"Die Beschäftigte benötigen einen Arbeitsfähigen Rechner. Hierfür wird die HR-Abteilung und die Abteilungsleitung hinzugezogen.","resource":"HR-Manager\/-innen ; Abteilungsleitung ; Geschäftsführung","organisation":"Unternehmen","costs":"Einrichtungskosten","time":"N\/A","itsystem":"Unternehmenssoftware ; MS-Office","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_a2ef80b7-e82e-46a0-91c1-78b982982f55\/Arbeitsmittel_bereitstellen.png"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_a2ef80b7-e82e-46a0-91c1-78b982982f55\/VideoHunterHome_Office_in_Coronazeiten_720p_HD.mp4"}],"bounds":{"top":264,"height":100,"left":223,"width":150},"type":"userTask","order":2},{"uuid":"_4f0e5d34-76e7-4a20-b420-760ad81af941","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":415,"height":50,"left":391,"width":50},"type":"exclusiveGateway","order":3},{"uuid":"_49ec61b7-8e19-4a5e-9a5a-c82479c10bc2","label":"Dienstreise planen","description":"Für einen Beschäftigten stehen Dienstreisen an. Diese Dienstreise will er mithilfe von TMS-Workflow einreichen.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"TMS-Workflow","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_49ec61b7-8e19-4a5e-9a5a-c82479c10bc2\/DienstreisePlanen.jpg"}],"bounds":{"top":390,"height":100,"left":490,"width":150},"type":"userTask","order":4},{"uuid":"_3364a3f3-c2c9-46a1-81d2-3890e856d29e","label":"Notwendig?","description":"Beschäftige muss prüfen ob eine Dienstreise notwendig ist.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":415,"height":50,"left":681,"width":50},"type":"exclusiveGateway","order":5},{"uuid":"_d828cdfb-fa47-4ffd-8c16-5ff9b066a02c","label":"Dienstreise durchführen","description":"Beschäftigte entscheidet die Dienstreise ist notwendig.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"","metadata":[],"bounds":{"top":510,"height":100,"left":787,"width":150},"type":"manualTask","order":6},{"uuid":"_68c8c5fa-9f97-409e-8d0f-fc2553c27a36","label":"Vorort?","description":"Ist die Dienstreise Vorort notwendig?","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":535,"height":50,"left":995,"width":50},"type":"exclusiveGateway","order":7},{"uuid":"_486cb457-09ea-4f98-a285-83fc8a9840f3","label":"Einreise\/Rückreise überprüfen","description":"Die Dienstreise ist Vorort notwendig, der Beschäftigte prüft seine Einreise und die Rückreise.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"Internet Browser","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_486cb457-09ea-4f98-a285-83fc8a9840f3\/Einreise_Ruckreise_teil2.png"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_486cb457-09ea-4f98-a285-83fc8a9840f3\/Einreise_Ruckreise_teil1.png"}],"bounds":{"top":390,"height":100,"left":1092,"width":150},"type":"userTask","order":8},{"uuid":"_2920e52c-8fef-4b0c-bb8d-eabcc18ab0f6","label":"Einreise möglich?","description":"Die Einreise ist ins Land\/Bundesland möglich?","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":415,"height":50,"left":1276,"width":50},"type":"exclusiveGateway","order":9},{"uuid":"_14831f54-aa73-4099-a491-a8fbbbacaf6b","label":"Einreisevorschriften beachten","description":"Die Dienstreise ist ins Land\/Bundesland möglich. Hier muss der Beschäftigte die Lokalen Einreisevorschriften beachten.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"Reisekosten","time":"Dauer des Aufenthaltes","itsystem":"","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_14831f54-aa73-4099-a491-a8fbbbacaf6b\/Merkblatt_Reisende_DE.png"}],"bounds":{"top":263,"height":100,"left":1396,"width":150},"type":"manualTask","order":10},{"uuid":"_ec00ead4-d5f6-42c4-81a2-ac899f2abf49","label":"Rückreise vorschriftsmäßig durchführen","description":"Nach der Dienstreise bereitet sich der Bschäftigte auf seine vorschriftsmäßige Rückreise vor.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"","metadata":[],"bounds":{"top":263,"height":100,"left":1625,"width":150},"type":"manualTask","order":11},{"uuid":"_b060a8f0-a7a3-4500-9eff-7d3fd0f8a2b3","label":"Dienstreise beendet","description":"Der Beschäftigte hat die Dienstreise erfolgreich beendet","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":288,"height":50,"left":1817,"width":50},"type":"endEvent","order":12},{"uuid":"_7150d957-35a9-456c-ae36-46ebbf61e67e","label":"Dienstreise verschieben","description":"Dienstreise ist nicht möglich und muss an einen anderen Zeitpunkt nachgeholt werden. Der Beschäftigte notiert das im TMS-Workflow.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"TMS-Workflow","metadata":[],"bounds":{"top":510,"height":100,"left":1393,"width":150},"type":"userTask","order":13},{"uuid":"_349f0b0d-43d2-4f5f-8eab-fb8759add285","label":"Dienstreise verschoben","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":535,"height":50,"left":1620,"width":50},"type":"endEvent","order":14},{"uuid":"_b84fbd61-211d-4926-af61-51538befb294","label":"Videokonferenz durchführen","description":"Die Dienstreise kann per Videokonferenz durchgeführt werden. Dies kann durch gängige Software wie Skype, Microsoft Teams etc durchgefürht werden.","resource":"Beschäftigte","organisation":"Unternehmen","costs":"N\/A","time":"2 Tage","itsystem":"Skype ; Microsoft Teams ; Webex","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_b84fbd61-211d-4926-af61-51538befb294\/Videokonferenz.jpg"}],"bounds":{"top":621,"height":100,"left":1089,"width":150},"type":"userTask","order":15},{"uuid":"_6c7bfe19-72de-4856-ae87-aa76c7df3da7","label":"Videokonferenz konnte erfolgreich durchgeführt werden","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":646,"height":50,"left":1314,"width":50},"type":"endEvent","order":16},{"uuid":"_9be47afa-1c5d-41b9-81c1-ed1d076ab2ca","label":"endEvent","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":311,"height":50,"left":796,"width":50},"type":"endEvent","order":17},{"uuid":"_3fd4ea08-f567-4919-9a39-0b6369676d3e","label":"Arbeitsgruppen bilden","description":"Home-Office ist nicht möglich. Die Beschäftigten werden in Arbeitsgruppen unterteilt. Somit werden die Kontaktpersonen eingeschränkt.","resource":"Abteilungsleitung","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"Excel","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_9132af83-02e8-44c5-ad20-adc0d50b6959\/nodes\/_3fd4ea08-f567-4919-9a39-0b6369676d3e\/Arbeitsgruppe_bilden.png"}],"bounds":{"top":510,"height":100,"left":223,"width":150},"type":"userTask","order":18}],"edgeList":[{"uuid":"_4de2004a-9b7f-44b0-b5e0-b8bf86372869","label":"Ja","source":"_3364a3f3-c2c9-46a1-81d2-3890e856d29e","target":"_d828cdfb-fa47-4ffd-8c16-5ff9b066a02c","line":{"points":[{"x":706,"y":440},{"x":706,"y":560},{"x":706,"y":560},{"x":787,"y":560}]}},{"uuid":"_52f9dacc-3ca7-4953-9f42-b724223f4c4f","label":"","source":"_7d9fa0f2-76b2-4029-9abd-f16a0fd33172","target":"_93159586-2bab-41e5-8b95-cb531ee71607","line":{"points":[{"x":60,"y":440},{"x":110,"y":440},{"x":110,"y":440},{"x":135,"y":440}]}},{"uuid":"_d0786136-bbea-420e-94c0-d8c3abfc96c2","label":"Ja","source":"_93159586-2bab-41e5-8b95-cb531ee71607","target":"_a2ef80b7-e82e-46a0-91c1-78b982982f55","line":{"points":[{"x":160,"y":440},{"x":160,"y":314},{"x":160,"y":314},{"x":223,"y":314}]}},{"uuid":"_e5a23da3-ff8b-400d-a0d8-12dc9deca4af","label":"","source":"_ec00ead4-d5f6-42c4-81a2-ac899f2abf49","target":"_b060a8f0-a7a3-4500-9eff-7d3fd0f8a2b3","line":{"points":[{"x":1700,"y":313},{"x":1796,"y":313},{"x":1796,"y":313},{"x":1817,"y":313}]}},{"uuid":"_1c779441-c44f-492c-be60-df5f6e6f3ad1","label":"Ja","source":"_2920e52c-8fef-4b0c-bb8d-eabcc18ab0f6","target":"_14831f54-aa73-4099-a491-a8fbbbacaf6b","line":{"points":[{"x":1301,"y":440},{"x":1301,"y":313},{"x":1301,"y":313},{"x":1396,"y":313}]}},{"uuid":"_5a5be7b5-1400-4b2a-9375-b48242f09837","label":"Nein","source":"_3364a3f3-c2c9-46a1-81d2-3890e856d29e","target":"_9be47afa-1c5d-41b9-81c1-ed1d076ab2ca","line":{"points":[{"x":706,"y":440},{"x":763,"y":440},{"x":763,"y":336},{"x":796,"y":336}]}},{"uuid":"_75f28b2b-50d6-4a42-9bad-3b4bcfbbd9e7","label":"Nein","source":"_2920e52c-8fef-4b0c-bb8d-eabcc18ab0f6","target":"_7150d957-35a9-456c-ae36-46ebbf61e67e","line":{"points":[{"x":1301,"y":440},{"x":1301,"y":560},{"x":1301,"y":560},{"x":1393,"y":560}]}},{"uuid":"_761dc02b-3ea9-46bc-9acb-333b862b589b","label":"","source":"_486cb457-09ea-4f98-a285-83fc8a9840f3","target":"_2920e52c-8fef-4b0c-bb8d-eabcc18ab0f6","line":{"points":[{"x":1167,"y":440},{"x":1259,"y":440},{"x":1259,"y":440},{"x":1276,"y":440}]}},{"uuid":"_374c5af7-73b0-4470-bb3c-d4e6f1e5543c","label":"","source":"_49ec61b7-8e19-4a5e-9a5a-c82479c10bc2","target":"_3364a3f3-c2c9-46a1-81d2-3890e856d29e","line":{"points":[{"x":565,"y":440},{"x":660,"y":440},{"x":660,"y":440},{"x":681,"y":440}]}},{"uuid":"_2e6cbacd-1836-4b5c-bf73-777ca8964214","label":"Nein","source":"_93159586-2bab-41e5-8b95-cb531ee71607","target":"_3fd4ea08-f567-4919-9a39-0b6369676d3e","line":{"points":[{"x":160,"y":440},{"x":160,"y":560},{"x":160,"y":560},{"x":223,"y":560}]}},{"uuid":"_168fb93d-5c32-4456-963b-5c18c46a37cb","label":"","source":"_b84fbd61-211d-4926-af61-51538befb294","target":"_6c7bfe19-72de-4856-ae87-aa76c7df3da7","line":{"points":[{"x":1164,"y":671},{"x":1276,"y":671},{"x":1276,"y":671},{"x":1314,"y":671}]}},{"uuid":"_ff567a6f-29a5-4fa1-a94b-fe1cdcc16304","label":"","source":"_a2ef80b7-e82e-46a0-91c1-78b982982f55","target":"_4f0e5d34-76e7-4a20-b420-760ad81af941","line":{"points":[{"x":298,"y":314},{"x":416,"y":314},{"x":416,"y":314},{"x":416,"y":415}]}},{"uuid":"_b5a6e53e-9ca6-4b60-9027-77a60e250dc2","label":"","source":"_7150d957-35a9-456c-ae36-46ebbf61e67e","target":"_349f0b0d-43d2-4f5f-8eab-fb8759add285","line":{"points":[{"x":1468,"y":560},{"x":1581,"y":560},{"x":1581,"y":560},{"x":1620,"y":560}]}},{"uuid":"_854ced9f-2f7c-496c-8b19-db1ff5ce8655","label":"","source":"_d828cdfb-fa47-4ffd-8c16-5ff9b066a02c","target":"_68c8c5fa-9f97-409e-8d0f-fc2553c27a36","line":{"points":[{"x":862,"y":560},{"x":966,"y":560},{"x":966,"y":560},{"x":995,"y":560}]}},{"uuid":"_0dab0b5d-d685-4658-94d4-d3e2b7c7663a","label":"Ja","source":"_68c8c5fa-9f97-409e-8d0f-fc2553c27a36","target":"_486cb457-09ea-4f98-a285-83fc8a9840f3","line":{"points":[{"x":1020,"y":560},{"x":1020,"y":440},{"x":1020,"y":440},{"x":1092,"y":440}]}},{"uuid":"_a22a4856-9445-4e7e-b393-2f555e5eb04c","label":"","source":"_4f0e5d34-76e7-4a20-b420-760ad81af941","target":"_49ec61b7-8e19-4a5e-9a5a-c82479c10bc2","line":{"points":[{"x":416,"y":440},{"x":465,"y":440},{"x":465,"y":440},{"x":490,"y":440}]}},{"uuid":"_dae5f541-a42e-41dd-8dcb-efff1ebb9ed6","label":"","source":"_14831f54-aa73-4099-a491-a8fbbbacaf6b","target":"_ec00ead4-d5f6-42c4-81a2-ac899f2abf49","line":{"points":[{"x":1471,"y":313},{"x":1585,"y":313},{"x":1585,"y":313},{"x":1625,"y":313}]}},{"uuid":"_52517206-5d96-4b0f-b828-3429c7d5980d","label":"","source":"_3fd4ea08-f567-4919-9a39-0b6369676d3e","target":"_4f0e5d34-76e7-4a20-b420-760ad81af941","line":{"points":[{"x":298,"y":560},{"x":416,"y":560},{"x":416,"y":560},{"x":416,"y":465}]}},{"uuid":"_0d9145a1-2404-46cc-83f6-f7e5d94f4d4f","label":"Nein","source":"_68c8c5fa-9f97-409e-8d0f-fc2553c27a36","target":"_b84fbd61-211d-4926-af61-51538befb294","line":{"points":[{"x":1020,"y":560},{"x":1020,"y":671},{"x":1020,"y":671},{"x":1089,"y":671}]}}]},{"uuid":"_1a53456c-b505-47b6-a3dd-0f649b8a6a30","name":"Impfstoff einführen","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Dieser Prozess zeigt einen möglichen Umgang mit Beschäftigten im Unternehmen, die geimpft wurden bzw. die nicht geimpft wurden.","date":"Wed Jan 20 10:57:07 GMT 2021","lastTouchDate":1611140227424,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_68b53b2b-e425-4a49-b41e-4f0321d2f3db","label":"Gesundheitsamt bietet Impfstoff","description":"Das Gesundheitsamt bietet für alle Bürger einen Impfstoff an.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":368,"height":50,"left":41,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_68b53b2b-e425-4a49-b41e-4f0321d2f3db","label":"Gesundheitsamt bietet Impfstoff","description":"Das Gesundheitsamt bietet für alle Bürger einen Impfstoff an.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":368,"height":50,"left":41,"width":50},"type":"startEvent","order":0},{"uuid":"_c7222a7f-ba58-4ae3-a943-b19fbeb1f734","label":"Beschäftigte Impfen","description":"Wollen sich die Mitarbeiter impfen lassen?","resource":"HR-Manager\/-innen ; Beschäftigte","organisation":"HR ; Geschäftsführung","costs":"N\/A","time":"N\/A","itsystem":"HR-Software","metadata":[],"bounds":{"top":343,"height":100,"left":163,"width":150},"type":"userTask","order":1},{"uuid":"_44a44103-8587-41fd-8f2d-affc5c8ee1bd","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":368,"height":50,"left":350,"width":50},"type":"exclusiveGateway","order":2},{"uuid":"_376c4fac-ee47-4598-9664-11f0ee16c22c","label":"Beschäftigte weiterarbeiten","description":"Beschäftigte sind bereit sich impfen zu lassen und können weiter arbeiten.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"","metadata":[],"bounds":{"top":235,"height":100,"left":455,"width":150},"type":"genericTask","order":3},{"uuid":"_1ad49879-4d11-4b52-b577-4bd4ff8bb830","label":"Beschäftigte arbeiten","description":"Beschäftigte können ohne zustätzliche Bearbeitung arbeiten.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":260,"height":50,"left":675,"width":50},"type":"endEvent","order":4},{"uuid":"_352f9f4f-7637-40d8-8056-282d09bc07f5","label":"Home-Office Möglichkeit überprüfen","description":"Beschäftigter ist nicht bereit sich impfen zu lassen. Es muss geprüft werden ob dieser im Home-office arbeiten kann.\nDie Prüfung findet mit den HR-Manager\/-in und der Abteilungsleitung statt.","resource":"HR-Manager\/-innen ; Abteilungsleitung","organisation":"HR ; Fachabteilung","costs":"NA","time":"NA","itsystem":"HR-Software","metadata":[],"bounds":{"top":469,"height":100,"left":455,"width":150},"type":"userTask","order":5},{"uuid":"_4c2b9d93-f931-4ea6-9541-6790a24c6ec8","label":"Home-Office möglich?","description":"Kann man in dem Arbeitsumfeld im Home-Office arbeiten.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":494,"height":50,"left":652,"width":50},"type":"exclusiveGateway","order":6},{"uuid":"_f59332c5-9aee-4373-b6cd-f5d66f95cc12","label":"Weiterbeschäftigung prüfen","description":"Im Arbeitsumfeld ist keine Home-Office möglichkeit vorhanden. HR-Manager\/-in und die Abteilungsleitung müssen die Weiterbeschäftigung des Beschäftigten prüfen.","resource":"HR-Manager ; Abteilungsleitung","organisation":"HR ; Fachabteilung","costs":"N\/A","time":"Ergebniss getroffen","itsystem":"HR-Software","metadata":[],"bounds":{"top":550,"height":100,"left":745,"width":150},"type":"userTask","order":7},{"uuid":"_44265484-742a-4df7-b718-4fdfc1a2a718","label":"Weiterbeschäftigung geprüft","description":"Die Weiterbeschäftigung wurde überprüft.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":575,"height":50,"left":978,"width":50},"type":"endEvent","order":8},{"uuid":"_63fb3b5f-79e9-4f1e-9d1d-876023f79c40","label":"Beschäftigte im Home-Office \nweiterarbeiten","description":"Beschäftigte arbeiten im Home-Office weiter. Es muss die notwendige Infrastruktur erstellt werden und die Unternehmensspezifische Software muss installiert werden.","resource":"Beschäftigte","organisation":"Fachabteilung","costs":"Home-office Einrichtungen","time":"N\/A","itsystem":"Unternehmenssoftware","metadata":[],"bounds":{"top":397,"height":100,"left":745,"width":150},"type":"userTask","order":9},{"uuid":"_77a0d285-aae8-417a-9564-04c2f7894fc2","label":"Beschäftigter arbeitet im Home-Office","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":422,"height":50,"left":973,"width":50},"type":"endEvent","order":10}],"edgeList":[{"uuid":"_491cd959-022b-4aaa-a232-151975080bd8","label":"Ja","source":"_44a44103-8587-41fd-8f2d-affc5c8ee1bd","target":"_376c4fac-ee47-4598-9664-11f0ee16c22c","line":{"points":[{"x":375,"y":393},{"x":375,"y":285},{"x":375,"y":285},{"x":455,"y":285}]}},{"uuid":"_41b6b261-9d7d-4b54-82fa-a8af5d7048b1","label":"","source":"_352f9f4f-7637-40d8-8056-282d09bc07f5","target":"_4c2b9d93-f931-4ea6-9541-6790a24c6ec8","line":{"points":[{"x":530,"y":519},{"x":628,"y":519},{"x":628,"y":519},{"x":652,"y":519}]}},{"uuid":"_c0b27199-2892-4668-a7a3-a3f8ac567060","label":"Nein","source":"_4c2b9d93-f931-4ea6-9541-6790a24c6ec8","target":"_f59332c5-9aee-4373-b6cd-f5d66f95cc12","line":{"points":[{"x":677,"y":519},{"x":677,"y":600},{"x":677,"y":600},{"x":745,"y":600}]}},{"uuid":"_a29e1724-d06a-4a01-8025-afa3f300311e","label":"","source":"_f59332c5-9aee-4373-b6cd-f5d66f95cc12","target":"_44265484-742a-4df7-b718-4fdfc1a2a718","line":{"points":[{"x":820,"y":600},{"x":936,"y":600},{"x":936,"y":600},{"x":978,"y":600}]}},{"uuid":"_785f5f4b-16c7-45b9-9a43-4ea30b5b4170","label":"Ja","source":"_4c2b9d93-f931-4ea6-9541-6790a24c6ec8","target":"_63fb3b5f-79e9-4f1e-9d1d-876023f79c40","line":{"points":[{"x":677,"y":519},{"x":677,"y":447},{"x":677,"y":447},{"x":745,"y":447}]}},{"uuid":"_f38b9577-d7bb-49cc-95e5-de3b7c6e76c0","label":"","source":"_68b53b2b-e425-4a49-b41e-4f0321d2f3db","target":"_c7222a7f-ba58-4ae3-a943-b19fbeb1f734","line":{"points":[{"x":66,"y":393},{"x":127,"y":393},{"x":127,"y":393},{"x":163,"y":393}]}},{"uuid":"_c5ba940b-29c9-4015-845e-f45cb4bcba88","label":"","source":"_c7222a7f-ba58-4ae3-a943-b19fbeb1f734","target":"_44a44103-8587-41fd-8f2d-affc5c8ee1bd","line":{"points":[{"x":238,"y":393},{"x":331,"y":393},{"x":331,"y":393},{"x":350,"y":393}]}},{"uuid":"_23a80857-398f-49f2-880d-3f6055bbe6e9","label":"","source":"_376c4fac-ee47-4598-9664-11f0ee16c22c","target":"_1ad49879-4d11-4b52-b577-4bd4ff8bb830","line":{"points":[{"x":530,"y":285},{"x":640,"y":285},{"x":640,"y":285},{"x":675,"y":285}]}},{"uuid":"_0a642f1c-5826-482c-a6f0-9789f2d88530","label":"","source":"_63fb3b5f-79e9-4f1e-9d1d-876023f79c40","target":"_77a0d285-aae8-417a-9564-04c2f7894fc2","line":{"points":[{"x":820,"y":447},{"x":934,"y":447},{"x":934,"y":447},{"x":973,"y":447}]}},{"uuid":"_46a14ce8-4151-4e99-8b5e-01610ef86492","label":"Nein","source":"_44a44103-8587-41fd-8f2d-affc5c8ee1bd","target":"_352f9f4f-7637-40d8-8056-282d09bc07f5","line":{"points":[{"x":375,"y":393},{"x":375,"y":519},{"x":375,"y":519},{"x":455,"y":519}]}}]},{"uuid":"_2e0bae10-29df-469c-965d-696600aba599","name":"Pandemieplan","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Erstellung und Planung des Pandemieplans aus Sicht eines Unternehmens mit den erforderlichen Informationen.","date":"Wed Jan 20 10:56:39 GMT 2021","lastTouchDate":1611140199567,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_1105daf2-9d70-4810-b538-443482eeddac","label":"Pandemieplan erstellen","description":"Pandemieplan wird erstellt","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":325,"height":50,"left":35,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_1105daf2-9d70-4810-b538-443482eeddac","label":"Pandemieplan erstellen","description":"Pandemieplan wird erstellt","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":325,"height":50,"left":35,"width":50},"type":"startEvent","order":0},{"uuid":"_d71ed03e-e6b6-46a1-ac74-1f593467ea97","label":"Ansprechpartnern\/-innen festlegen","description":"Ein Ansprechpartnern\/-innen wird festgelegt. Beschäftigte können sich bei Fragen des Pandemieplans beim Krisenstab-Beauftragten melden.","resource":"Krisenstab-Beauftragte","organisation":"Krisenstab","costs":"N\/A","time":"N\/A","itsystem":"","metadata":[],"bounds":{"top":300,"height":100,"left":135,"width":150},"type":"manualTask","order":1},{"uuid":"_e261c968-6243-4234-8b0e-206a651d3d79","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":325,"height":50,"left":335,"width":50},"type":"exclusiveGateway","order":2},{"uuid":"_137e40c1-47e1-46c1-b9ae-42002e6add4d","label":"Beschäftigte informieren","description":"Der HR-Manager\/-innen informieren alle Mitarbeiter über den neuen Pandemieplan, hierfür verschicken sie an alle eine E-Mail.","resource":"HR-Manager\/-innen","organisation":"HR","costs":"N\/A","time":"N\/A","itsystem":"Outlook","metadata":[],"bounds":{"top":300,"height":100,"left":438,"width":150},"type":"userTask","order":3},{"uuid":"_40684759-526a-4465-8a52-c9d805ba0407","label":"Hygienevorkehrungen beachten","description":"Die vorhanden Hygienevorkehrungen müssen vom ganzen Unternehmen eingehalten werden.","resource":"Abteilungsleitung ; Krisenstab-Beauftragte ; Beschäftigte ; Fachabteilung ; Geschäftsführung","organisation":"Geschäftsführung ; Fachabteilung ; Krisenstab","costs":"N\/A","time":"Pandemie Dauer","itsystem":"","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_2e0bae10-29df-469c-965d-696600aba599\/nodes\/_40684759-526a-4465-8a52-c9d805ba0407\/Händewaschen richtig gemacht!.mp4"}],"bounds":{"top":300,"height":100,"left":637,"width":150},"type":"manualTask","order":4},{"uuid":"_512e169a-845f-4ab6-9fa9-a6a0c31fde11","label":"Personaleinsätze planen","description":"Die Abteilungsleitung erstellt anhand des Pandemieplans passende Personaleinsatzpläne.","resource":"Abteilungsleitung","organisation":"Fachabteilung","costs":"N\/A","time":"5 Tage","itsystem":"Zeiterfassungssystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_2e0bae10-29df-469c-965d-696600aba599\/nodes\/_512e169a-845f-4ab6-9fa9-a6a0c31fde11\/Schichtplan3.png"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_2e0bae10-29df-469c-965d-696600aba599\/nodes\/_512e169a-845f-4ab6-9fa9-a6a0c31fde11\/Schichtplan1.png"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_2e0bae10-29df-469c-965d-696600aba599\/nodes\/_512e169a-845f-4ab6-9fa9-a6a0c31fde11\/Schichtplan2.png"}],"bounds":{"top":300,"height":100,"left":835,"width":150},"type":"userTask","order":5},{"uuid":"_9bb8e22f-e7a1-4b31-9b2d-6d822599e592","label":"Erkrankte handhaben","description":"Bei Erkrankung von Beschäftigten wird die HR-Abteilung eingebunden. \nGenauere Erklärung ist im Subprozess \"Erkrankte handhaben\"","resource":"HR-Manager ; Abteilungsleitung","organisation":"HR ; Fachabteilung","costs":"","time":"","itsystem":"HR-Software","metadata":[],"bounds":{"top":300,"height":100,"left":1035,"width":150},"type":"userTask","order":6},{"uuid":"_4d721412-86b1-4f49-9c92-42ea8fa73a44","label":"Pandemieplan aktuell?","description":"Ist der Pandemieplan noch aktuell?","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":325,"height":50,"left":1235,"width":50},"type":"exclusiveGateway","order":7},{"uuid":"_aefefb6b-b4ff-4cff-b6f8-ee1492f43c56","label":"Pandemieplan freigeben","description":"Der Pandemieplan wird freigegeben.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":325,"height":50,"left":1393,"width":50},"type":"endEvent","order":8}],"edgeList":[{"uuid":"_c887d652-e490-472e-80ba-e8ebcd774edc","label":"Aktuell","source":"_4d721412-86b1-4f49-9c92-42ea8fa73a44","target":"_aefefb6b-b4ff-4cff-b6f8-ee1492f43c56","line":{"points":[{"x":1260,"y":350},{"x":1339,"y":350},{"x":1339,"y":350},{"x":1393,"y":350}]}},{"uuid":"_39988105-9dc7-40ad-8588-575998bab088","label":"","source":"_137e40c1-47e1-46c1-b9ae-42002e6add4d","target":"_40684759-526a-4465-8a52-c9d805ba0407","line":{"points":[{"x":513,"y":350},{"x":613,"y":350},{"x":613,"y":350},{"x":637,"y":350}]}},{"uuid":"_77bd2691-554a-4384-8f00-ea198b350c5d","label":"Nicht aktuell","source":"_4d721412-86b1-4f49-9c92-42ea8fa73a44","target":"_e261c968-6243-4234-8b0e-206a651d3d79","line":{"points":[{"x":1260,"y":350},{"x":1260,"y":226},{"x":360,"y":226},{"x":360,"y":325}]}},{"uuid":"_b48be2d5-a281-4e1f-8ef2-cce27b93b72e","label":"","source":"_512e169a-845f-4ab6-9fa9-a6a0c31fde11","target":"_9bb8e22f-e7a1-4b31-9b2d-6d822599e592","line":{"points":[{"x":910,"y":350},{"x":1010,"y":350},{"x":1010,"y":350},{"x":1035,"y":350}]}},{"uuid":"_3a81c9bc-3d5f-4bf4-9b4e-8f81621d2d9f","label":"","source":"_40684759-526a-4465-8a52-c9d805ba0407","target":"_512e169a-845f-4ab6-9fa9-a6a0c31fde11","line":{"points":[{"x":712,"y":350},{"x":811,"y":350},{"x":811,"y":350},{"x":835,"y":350}]}},{"uuid":"_f9511cde-6cbf-4fe4-93ee-694d4a34cb5e","label":"","source":"_d71ed03e-e6b6-46a1-ac74-1f593467ea97","target":"_e261c968-6243-4234-8b0e-206a651d3d79","line":{"points":[{"x":210,"y":350},{"x":310,"y":350},{"x":310,"y":350},{"x":335,"y":350}]}},{"uuid":"_5d3026df-f963-418f-8e20-3c4bf5fee45c","label":"","source":"_e261c968-6243-4234-8b0e-206a651d3d79","target":"_137e40c1-47e1-46c1-b9ae-42002e6add4d","line":{"points":[{"x":360,"y":350},{"x":411,"y":350},{"x":411,"y":350},{"x":438,"y":350}]}},{"uuid":"_bcd86752-87cd-41e6-aeb4-e064436f542c","label":"","source":"_9bb8e22f-e7a1-4b31-9b2d-6d822599e592","target":"_4d721412-86b1-4f49-9c92-42ea8fa73a44","line":{"points":[{"x":1110,"y":350},{"x":1210,"y":350},{"x":1210,"y":350},{"x":1235,"y":350}]}},{"uuid":"_03306c53-b415-478f-b2c4-e8fe4aeab9e8","label":"","source":"_1105daf2-9d70-4810-b538-443482eeddac","target":"_d71ed03e-e6b6-46a1-ac74-1f593467ea97","line":{"points":[{"x":60,"y":350},{"x":110,"y":350},{"x":110,"y":350},{"x":135,"y":350}]}}]},{"uuid":"_6befc8f5-f540-48c0-b457-203ee10c5bff","name":"Corona Main","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Der Corona Main Prozess zeigt auf, wie ein Unternehmen im Fall einer Pandemie agieren kann\/sollte.","date":"Wed Jan 20 10:56:13 GMT 2021","lastTouchDate":1611140173034,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_baab8ab8-d8e8-4500-b995-c4e0f83ba93b","label":"Pandemieplan start","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":511,"height":50,"left":66,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_baab8ab8-d8e8-4500-b995-c4e0f83ba93b","label":"Pandemieplan start","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":511,"height":50,"left":66,"width":50},"type":"startEvent","order":0},{"uuid":"_ec35f2ac-fa29-4e81-8518-a370ff843a1d","label":"exclusiveGateway","description":"Zusammenführung falls noch kein Impfstoff existiert","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":511,"height":50,"left":162,"width":50},"type":"exclusiveGateway","order":1},{"uuid":"_7250e1ec-3113-41a0-aafc-0c26ff4ba32d","label":"Hygieneplan erstellen","description":"Der Krisenstab erstellt auf Basis des Gesundheitsamtes einen passenden  Hygieneplan","resource":"Krisenstab-Beauftragte","organisation":"Krisenstab","costs":"N\/A","time":"N\/A","itsystem":"Excel","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_6befc8f5-f540-48c0-b457-203ee10c5bff\/nodes\/_7250e1ec-3113-41a0-aafc-0c26ff4ba32d\/Hygieneplan.png"}],"bounds":{"top":486,"height":100,"left":270,"width":150},"type":"userTask","order":2},{"uuid":"_9d7f820c-7ba4-49a1-a421-996ea5b63d3e","label":"parallelGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":511,"height":50,"left":468,"width":50},"type":"parallelGateway","order":3},{"uuid":"_5f5ee9d2-8626-4960-a899-66d6f18aa18d","label":"Pandemieplan überprüfen","description":"Der Krisenstab erstellt, mit den Vorgaben vom Gesundheitsamt, einen Pandemieplan. Dieser wird von der Geschäftsführung abgesegnet.","resource":"Geschäftsleitung ; Krisenstab-Beauftragte","organisation":"Geschäftsführung ; Krisenstab","costs":"N\/A","time":"N\/A","itsystem":"","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_6befc8f5-f540-48c0-b457-203ee10c5bff\/nodes\/_5f5ee9d2-8626-4960-a899-66d6f18aa18d\/Pandemieplan.png"}],"bounds":{"top":400,"height":100,"left":584,"width":150},"type":"manualTask","order":4},{"uuid":"_2a9de4ff-3432-47b1-abdf-ca29e6005e41","label":"Arbeits- und Organisationsstruktur anpassen","description":"Die Geschäftsleitung und die Fachabteilungen erstellen, auf Basis des Pandemieplans, geeignete Arbeits- und Organisationsstrukturen.","resource":"Abteilungsleitung ; Geschäftsleitung ; dozent","organisation":"Geschäftsführung ; Fachabteilung","costs":"N\/A","time":"N\/A","itsystem":"Excel","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_6befc8f5-f540-48c0-b457-203ee10c5bff\/nodes\/_2a9de4ff-3432-47b1-abdf-ca29e6005e41\/Schutzmaßnahmen.png"}],"bounds":{"top":400,"height":100,"left":804,"width":150},"type":"userTask","order":5},{"uuid":"_9e3f3a3e-9e07-4fa5-90d8-cad9b6f0d14d","label":"Maßnahmen Änderungen?","description":"Müssen Änderungen am Hygieneplan oder am Pandemieplan vorgenommen werden? ","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":425,"height":50,"left":994,"width":50},"type":"exclusiveGateway","order":6},{"uuid":"_274b7111-bd0b-433e-92ce-8f66cd8d7157","label":"Impfstoff einführen","description":"","resource":"Beschäftigte","organisation":"Staat","costs":"","time":"","itsystem":"","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_8c6375fc-3aa5-41c5-b860-c42d71f8d736\/_6befc8f5-f540-48c0-b457-203ee10c5bff\/nodes\/_274b7111-bd0b-433e-92ce-8f66cd8d7157\/Erste Corona-Impfung in Amerika live übertragen.mp4"}],"bounds":{"top":400,"height":100,"left":1148,"width":150},"type":"genericTask","order":7},{"uuid":"_4446b711-cce8-4aa3-a63c-4646d561b240","label":"parallelGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":511,"height":50,"left":1314,"width":50},"type":"parallelGateway","order":8},{"uuid":"_ec0d4eb9-1326-400b-886a-bdb81ccc35a9","label":"Normalbetrieb","description":"Der Normalbetrieb kann wieder hergestellt werden.","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":511,"height":50,"left":1456,"width":50},"type":"endEvent","order":9},{"uuid":"_9c8aa1e8-89c8-4032-84da-38c124a9af03","label":"Einhaltung der Maßnahmen überprüfen","description":"Die Abteilungsleitung überprüft ob sich alle Mitarbeiter an den Hygieneplan und an den Pandemieplan halten.","resource":"Abteilungsleitung","organisation":"Fachabteilung","costs":"N\/A","time":"Pandemiezeit","itsystem":"","metadata":[],"bounds":{"top":582,"height":100,"left":697,"width":150},"type":"manualTask","order":10}],"edgeList":[{"uuid":"_55a9890b-dfe8-4432-a493-fa079bd65a2d","label":"Ja","source":"_9e3f3a3e-9e07-4fa5-90d8-cad9b6f0d14d","target":"_ec35f2ac-fa29-4e81-8518-a370ff843a1d","line":{"points":[{"x":1019,"y":450},{"x":1019,"y":344},{"x":187,"y":344},{"x":187,"y":511}]}},{"uuid":"_a77e5e29-ad8e-4a94-aab7-2bd3b7a15a99","label":"","source":"_4446b711-cce8-4aa3-a63c-4646d561b240","target":"_ec0d4eb9-1326-400b-886a-bdb81ccc35a9","line":{"points":[{"x":1339,"y":536},{"x":1410,"y":536},{"x":1410,"y":536},{"x":1456,"y":536}]}},{"uuid":"_3f9f284a-01e7-487c-82a4-dd1ca25e5381","label":"","source":"_baab8ab8-d8e8-4500-b995-c4e0f83ba93b","target":"_ec35f2ac-fa29-4e81-8518-a370ff843a1d","line":{"points":[{"x":91,"y":536},{"x":139,"y":536},{"x":139,"y":536},{"x":162,"y":536}]}},{"uuid":"_f1ba1f82-e4e1-46d8-ba76-6af6ff924370","label":"","source":"_ec35f2ac-fa29-4e81-8518-a370ff843a1d","target":"_7250e1ec-3113-41a0-aafc-0c26ff4ba32d","line":{"points":[{"x":187,"y":536},{"x":241,"y":536},{"x":241,"y":536},{"x":270,"y":536}]}},{"uuid":"_d74df4f1-0678-466e-98ff-fa9c317eb807","label":"","source":"_9c8aa1e8-89c8-4032-84da-38c124a9af03","target":"_4446b711-cce8-4aa3-a63c-4646d561b240","line":{"points":[{"x":772,"y":632},{"x":1339,"y":632},{"x":1339,"y":632},{"x":1339,"y":561}]}},{"uuid":"_5ddea087-953a-47d3-afda-c71397a2064f","label":"","source":"_2a9de4ff-3432-47b1-abdf-ca29e6005e41","target":"_9e3f3a3e-9e07-4fa5-90d8-cad9b6f0d14d","line":{"points":[{"x":879,"y":450},{"x":974,"y":450},{"x":974,"y":450},{"x":994,"y":450}]}},{"uuid":"_2b12bc74-0874-4ee8-8751-93c99298bd17","label":"","source":"_274b7111-bd0b-433e-92ce-8f66cd8d7157","target":"_4446b711-cce8-4aa3-a63c-4646d561b240","line":{"points":[{"x":1223,"y":450},{"x":1339,"y":450},{"x":1339,"y":450},{"x":1339,"y":511}]}},{"uuid":"_4a527126-7010-409f-801b-959040ae4f6c","label":"","source":"_9d7f820c-7ba4-49a1-a421-996ea5b63d3e","target":"_5f5ee9d2-8626-4960-a899-66d6f18aa18d","line":{"points":[{"x":493,"y":536},{"x":493,"y":450},{"x":493,"y":450},{"x":584,"y":450}]}},{"uuid":"_a2bb9b9c-76fb-48f1-825e-ea4b704d7d82","label":"Nein","source":"_9e3f3a3e-9e07-4fa5-90d8-cad9b6f0d14d","target":"_274b7111-bd0b-433e-92ce-8f66cd8d7157","line":{"points":[{"x":1019,"y":450},{"x":1096,"y":450},{"x":1096,"y":450},{"x":1148,"y":450}]}},{"uuid":"_cda5d40c-cab9-4c44-b7ad-71b891d6ab9d","label":"","source":"_5f5ee9d2-8626-4960-a899-66d6f18aa18d","target":"_2a9de4ff-3432-47b1-abdf-ca29e6005e41","line":{"points":[{"x":659,"y":450},{"x":769,"y":450},{"x":769,"y":450},{"x":804,"y":450}]}},{"uuid":"_4bff46ed-f046-4739-bff8-499f8b0119b2","label":"","source":"_9d7f820c-7ba4-49a1-a421-996ea5b63d3e","target":"_9c8aa1e8-89c8-4032-84da-38c124a9af03","line":{"points":[{"x":493,"y":536},{"x":493,"y":632},{"x":493,"y":632},{"x":697,"y":632}]}},{"uuid":"_1c25ccf2-0b26-4165-8c58-a9d0497fedfb","label":"","source":"_7250e1ec-3113-41a0-aafc-0c26ff4ba32d","target":"_9d7f820c-7ba4-49a1-a421-996ea5b63d3e","line":{"points":[{"x":345,"y":536},{"x":444,"y":536},{"x":444,"y":536},{"x":468,"y":536}]}}]}],"roleList":["HR-Manager\/-innen","Abteilungsleitung","Abteilungsleiter","Krisenstab-Beauftragte","Beschäftigte","Fachabteilung","Geschäftsführung","HR-Manager","Geschäftsleitung","dozent"],"organisationList":["HR","Geschäftsführung","Fachabteilung","Krisenstab","Staat","Unternehmen","Gesundheitsamt"],"itsystemsList":["Unternehmenssoftware","PowerPoint","Internet","Bestell-Software","MS-Office","Telefon","Outlook","TMS-Workflow","Skype","Microsoft Teams","Webex","Internet Browser","Excel","CRM-System","HR-Software","Zeiterfassungssystem"]}