{"uuid":"project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3","name":"Finanzsektor - Kontaktloses Bezahlen","description":"Finanzsektor - Kontaktloses Bezahlen. Das folgende Dokument ist in 2 Prozessen aufgeteilt. Ein Prozess ist die Darstellung für die Einführung der Kassensysteme in einem Unternehmen. Der andere Prozess beschreibt den Vorgang der kontaktlosen Bezahlung.","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","info":{"resource":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu"},"dateCreated":"20201230-103551","processes":[{"uuid":"_533e83f0-8e26-42c5-aaa2-e9c064df4e9e","name":"Kontaktloses Bezahlen einführen","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Dieser Prozess zeigt auf, wie eine mögliche Einführung eines Kontaktloses Bezahlterminals ablaufen könnte. ","date":"Wed Jan 20 16:01:20 GMT 2021","lastTouchDate":1611158526778,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_feb00045-0420-465e-bf7e-77d974b694d8","label":"StartEvent","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":400,"height":50,"left":35,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_feb00045-0420-465e-bf7e-77d974b694d8","label":"StartEvent","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":400,"height":50,"left":35,"width":50},"type":"startEvent","order":0},{"uuid":"_fd20642b-aa8a-4dd3-b91e-a35479c1e102","label":"Kassensysteme wählen","description":"Die Geschäftsleitung entscheidet anhand mehrere Kritieren und Anforderungen, welches Kassensystem für das Unternehmen gewählt werden sollte","resource":"Geschäftsleitung","organisation":"Geschäftsführung","costs":"NA","time":"2 Werktage","itsystem":"Beschaffungssystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_fd20642b-aa8a-4dd3-b91e-a35479c1e102\/Kassensystem-Anbieter.jpg"}],"bounds":{"top":375,"height":100,"left":160,"width":150},"type":"userTask","order":1},{"uuid":"_28f936a7-6abe-49c6-9793-7acd29a8ff16","label":"Bezahlsterminals entscheiden","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":400,"height":50,"left":362,"width":50},"type":"exclusiveGateway","order":2},{"uuid":"_bfc4c971-d665-4e99-baf0-466d616d02f6","label":"NFC Terminals wählen","description":"Die Geschäftsleitung entscheidet sich für die NFC Terminals","resource":"Geschäftsleitung","organisation":"Geschäftsführung","costs":"NA","time":"NA","itsystem":"Beschaffungssystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_bfc4c971-d665-4e99-baf0-466d616d02f6\/NFC_Terminal.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_bfc4c971-d665-4e99-baf0-466d616d02f6\/NFC_Terminal2.jpg"}],"bounds":{"top":235,"height":100,"left":524,"width":150},"type":"userTask","order":3},{"uuid":"_7623ac8c-c03c-4fce-ae74-963eeece65b7","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":400,"height":50,"left":816,"width":50},"type":"exclusiveGateway","order":4},{"uuid":"_c4c9a5cc-e24e-4ffd-aecd-64b67ba6990a","label":"Anzahl Lesegeräte entscheiden","description":"Nachdem sich für eine Variante des Kassensysteme entschieden wurde, wird jetzt entschieden wie viele Lesegeräte bestellt werden müssen","resource":"Geschäftsleitung","organisation":"Geschäftsführung","costs":"Je nach Anzahl","time":"NA","itsystem":"Beschaffungssystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_c4c9a5cc-e24e-4ffd-aecd-64b67ba6990a\/mPos.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_c4c9a5cc-e24e-4ffd-aecd-64b67ba6990a\/Kassensystem-Anbieter.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_c4c9a5cc-e24e-4ffd-aecd-64b67ba6990a\/NFC_Terminal.jpg"}],"bounds":{"top":375,"height":100,"left":909,"width":150},"type":"userTask","order":5},{"uuid":"_14c6448b-b619-4006-a6ce-ec3db89c4a3b","label":"Kassensysteme bestellen","description":"In diesem Schritt werden die Kassensysteme bestellt. ","resource":"Geschäftsleitung","organisation":"Geschäftsführung","costs":"NA","time":"NA","itsystem":"Beschaffungssystem","metadata":[],"bounds":{"top":375,"height":100,"left":1109,"width":150},"type":"serviceTask","order":6},{"uuid":"_7e354be2-bc14-4e95-ac92-701e81e2f851","label":"Kassensysteme erhalten","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":400,"height":50,"left":1317,"width":50},"type":"intermediateEvent","order":7},{"uuid":"_1182e03b-e9bd-48a8-beda-e642e457d2d1","label":"Kassensysteme einführen","description":"Die Kassensysteme werden installiert und die Software wird geprüft, ob alles funktioniert.","resource":"Techniker","organisation":"Fachabteilung","costs":"NA","time":"NA","itsystem":"mPOS Systeme ; QR Systeme ; NFC Systeme","metadata":[],"bounds":{"top":375,"height":100,"left":1439,"width":150},"type":"userTask","order":8},{"uuid":"_d71bd012-95f5-4696-bfb9-cbe50e041271","label":"Beschäftigte schulen","description":"Es folgt eine Anweisung für die Beschäftigte, zur Bedienung der Kassensysteme","resource":"Beschäftigte","organisation":"","costs":"NA","time":"NA","itsystem":"mPOS Systeme ; QR Systeme ; NFC Systeme","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_d71bd012-95f5-4696-bfb9-cbe50e041271\/【VideoHunter】Kontaktloses Bezahlen einfach erklärt - BSI_720p HD.mp4"}],"bounds":{"top":375,"height":100,"left":1662,"width":150},"type":"userTask","order":9},{"uuid":"_02c04a15-345b-40a2-a61d-490f97ae9a76","label":"Kontaktloses Bezahlen eingeführt","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":400,"height":50,"left":1871,"width":50},"type":"endEvent","order":10},{"uuid":"_b23ab37d-0974-4f5d-9bba-16adf10fcd82","label":"Tragbare Bezahlsterminals wählen","description":"Die Geschäftsleitung entscheidet sich für die  Tragbaren Bezahlterminals","resource":"Geschäftsleitung","organisation":"Geschäftsführung","costs":"NA","time":"NA","itsystem":"Beschaffungssystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_b23ab37d-0974-4f5d-9bba-16adf10fcd82\/mPos.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_b23ab37d-0974-4f5d-9bba-16adf10fcd82\/mPos2.jpg"}],"bounds":{"top":537,"height":100,"left":524,"width":150},"type":"userTask","order":11},{"uuid":"_b59c9125-0ab4-45e2-805a-b18ce7425c7b","label":"QR Bildschirme wählen","description":"Die Geschäftsleitung entscheidet sich für die QR-Methode ","resource":"Geschäftsleitung","organisation":"Geschäftsführung","costs":"NA","time":"NA","itsystem":"Beschaffungssystem","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_533e83f0-8e26-42c5-aaa2-e9c064df4e9e\/nodes\/_b59c9125-0ab4-45e2-805a-b18ce7425c7b\/QRCode.jpg"}],"bounds":{"top":375,"height":100,"left":524,"width":150},"type":"userTask","order":12}],"edgeList":[{"uuid":"_f9eed4a7-99dd-4b5d-9134-732ac66f4af6","label":"","source":"_7e354be2-bc14-4e95-ac92-701e81e2f851","target":"_1182e03b-e9bd-48a8-beda-e642e457d2d1","line":{"points":[{"x":1342,"y":425},{"x":1403,"y":425},{"x":1403,"y":425},{"x":1439,"y":425}]}},{"uuid":"_544cd9f6-9c95-4444-b937-406534636159","label":"","source":"_d71bd012-95f5-4696-bfb9-cbe50e041271","target":"_02c04a15-345b-40a2-a61d-490f97ae9a76","line":{"points":[{"x":1737,"y":425},{"x":1841,"y":425},{"x":1841,"y":425},{"x":1871,"y":425}]}},{"uuid":"_7cbe6161-c9b9-4851-b790-15b49ba15453","label":"","source":"_7623ac8c-c03c-4fce-ae74-963eeece65b7","target":"_c4c9a5cc-e24e-4ffd-aecd-64b67ba6990a","line":{"points":[{"x":841,"y":425},{"x":887,"y":425},{"x":887,"y":425},{"x":909,"y":425}]}},{"uuid":"_0bc75db3-58eb-4089-9ab5-0e4e1a4612db","label":"","source":"_feb00045-0420-465e-bf7e-77d974b694d8","target":"_fd20642b-aa8a-4dd3-b91e-a35479c1e102","line":{"points":[{"x":60,"y":425},{"x":122,"y":425},{"x":122,"y":425},{"x":160,"y":425}]}},{"uuid":"_6b8c2a21-5363-448a-b904-a73d029880d4","label":"","source":"_28f936a7-6abe-49c6-9793-7acd29a8ff16","target":"_b23ab37d-0974-4f5d-9bba-16adf10fcd82","line":{"points":[{"x":387,"y":425},{"x":468,"y":425},{"x":468,"y":587},{"x":524,"y":587}]}},{"uuid":"_a9c568f4-acf7-4b5a-9911-244a30638dc7","label":"","source":"_fd20642b-aa8a-4dd3-b91e-a35479c1e102","target":"_28f936a7-6abe-49c6-9793-7acd29a8ff16","line":{"points":[{"x":235,"y":425},{"x":336,"y":425},{"x":336,"y":425},{"x":362,"y":425}]}},{"uuid":"_9976a382-f0f8-4e1d-b66c-0c3334d118b2","label":"","source":"_b23ab37d-0974-4f5d-9bba-16adf10fcd82","target":"_7623ac8c-c03c-4fce-ae74-963eeece65b7","line":{"points":[{"x":599,"y":587},{"x":745,"y":587},{"x":745,"y":425},{"x":816,"y":425}]}},{"uuid":"_358ae2bc-3b31-45c7-a0fe-097c6d41b7e2","label":"","source":"_c4c9a5cc-e24e-4ffd-aecd-64b67ba6990a","target":"_14c6448b-b619-4006-a6ce-ec3db89c4a3b","line":{"points":[{"x":984,"y":425},{"x":1084,"y":425},{"x":1084,"y":425},{"x":1109,"y":425}]}},{"uuid":"_f7154273-db51-4412-ae33-70810dfbf7e5","label":"\n","source":"_28f936a7-6abe-49c6-9793-7acd29a8ff16","target":"_bfc4c971-d665-4e99-baf0-466d616d02f6","line":{"points":[{"x":387,"y":425},{"x":468,"y":425},{"x":468,"y":285},{"x":524,"y":285}]}},{"uuid":"_a6bec6bd-1d59-4cac-b311-f1ae353782bd","label":"","source":"_b59c9125-0ab4-45e2-805a-b18ce7425c7b","target":"_7623ac8c-c03c-4fce-ae74-963eeece65b7","line":{"points":[{"x":599,"y":425},{"x":745,"y":425},{"x":745,"y":425},{"x":816,"y":425}]}},{"uuid":"_9f906329-998e-4eaa-9a74-c2b0ff88e7a8","label":"","source":"_bfc4c971-d665-4e99-baf0-466d616d02f6","target":"_7623ac8c-c03c-4fce-ae74-963eeece65b7","line":{"points":[{"x":599,"y":285},{"x":745,"y":285},{"x":745,"y":425},{"x":816,"y":425}]}},{"uuid":"_0dd64152-a95c-407c-8ebb-72a3e828a212","label":"","source":"_28f936a7-6abe-49c6-9793-7acd29a8ff16","target":"_b59c9125-0ab4-45e2-805a-b18ce7425c7b","line":{"points":[{"x":387,"y":425},{"x":468,"y":425},{"x":468,"y":425},{"x":524,"y":425}]}},{"uuid":"_f48db4cb-5407-4c1e-8809-647d71eae59f","label":"","source":"_1182e03b-e9bd-48a8-beda-e642e457d2d1","target":"_d71bd012-95f5-4696-bfb9-cbe50e041271","line":{"points":[{"x":1514,"y":425},{"x":1625,"y":425},{"x":1625,"y":425},{"x":1662,"y":425}]}},{"uuid":"_208e22f2-306d-43b8-9e82-8a166f87b81e","label":"","source":"_14c6448b-b619-4006-a6ce-ec3db89c4a3b","target":"_7e354be2-bc14-4e95-ac92-701e81e2f851","line":{"points":[{"x":1184,"y":425},{"x":1288,"y":425},{"x":1288,"y":425},{"x":1317,"y":425}]}}]},{"uuid":"_de80ef61-8ee0-4695-a31b-6b44201c2408","name":"Vorgang kontaktloses Bezahlen","author":"Erdi Basöz, Jennifer Schweigert, Murat Degermenci, Onur Afyoncu","description":"Dieser Prozess zeigt die kontaktlose Bezahlung, aus der Sicht eines Unternehmens. ","date":"Wed Jan 20 16:01:20 GMT 2021","lastTouchDate":1611158530544,"isExecutable":false,"isShared":false,"type":"Private","version":0,"startEvent":{"uuid":"_f3480009-17a4-4b09-a645-07d0d8ecee56","label":"Kund*innen möchte bezahlen","description":"Kunde möchte eine Bargeldlose Bezahlung durchführen","resource":"Kund*innen","organisation":"Unternehmen","costs":"NA","time":"wenige Sekunden","itsystem":"mPOS Systeme ; QR Systeme ; NFC Systeme","metadata":[],"bounds":{"top":510,"height":50,"left":35,"width":50},"type":"startEvent"},"nodeList":[{"uuid":"_f3480009-17a4-4b09-a645-07d0d8ecee56","label":"Kund*innen möchte bezahlen","description":"Kunde möchte eine Bargeldlose Bezahlung durchführen","resource":"Kund*innen","organisation":"Unternehmen","costs":"NA","time":"wenige Sekunden","itsystem":"mPOS Systeme ; QR Systeme ; NFC Systeme","metadata":[],"bounds":{"top":510,"height":50,"left":35,"width":50},"type":"startEvent","order":0},{"uuid":"_fe9c1802-71ce-4e06-9bb8-8adb320616c4","label":"Bezahlenmethode entscheiden","description":"Der Kund*innen entscheidet sich für ein Bezahlsystem, mit dem gezahlt werden soll.","resource":"Kund*innen","organisation":"","costs":"NA","time":"NA","itsystem":"","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_fe9c1802-71ce-4e06-9bb8-8adb320616c4\/Bezahlmethode.png"}],"bounds":{"top":485,"height":100,"left":135,"width":150},"type":"manualTask","order":1},{"uuid":"_87119ccd-7c73-452c-8552-99c92ff0a9a0","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":510,"height":50,"left":350,"width":50},"type":"exclusiveGateway","order":2},{"uuid":"_153483f4-ae5b-46b5-9195-ccc42252ba94","label":"Tragbarem Bezahlterminal bezahlen","description":"Kunde möchte per tragbarem Bezahlterminal bezahlen","resource":"Bezahlsservice","organisation":"Finanzen","costs":"NA","time":"wenige Sekunden","itsystem":"mPOS Systeme","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_153483f4-ae5b-46b5-9195-ccc42252ba94\/mPos.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_153483f4-ae5b-46b5-9195-ccc42252ba94\/mPos2.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_153483f4-ae5b-46b5-9195-ccc42252ba94\/An_Introduction_to_Mobile_Point_of_Sale_mPOS.mp4"}],"bounds":{"top":671,"height":100,"left":530,"width":150},"type":"serviceTask","order":3},{"uuid":"_b9ffd64c-fc79-47f1-ab46-b38f2cf71e86","label":"exclusiveGateway","description":"","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":510,"height":50,"left":774,"width":50},"type":"exclusiveGateway","order":4},{"uuid":"_3243a674-d2cc-4b55-8e4a-fb2cdd923f18","label":"Rechnung aushändigen","description":"Es wird automatisch eine Rechnung ausgedruckt, oder per E-Mail zugesandt.","resource":"Bezahlsservice","organisation":"Finanzen","costs":"NA","time":"wenige Sekunden","itsystem":"mPOS Systeme ; QR Systeme ; NFC Systeme","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_3243a674-d2cc-4b55-8e4a-fb2cdd923f18\/qr_code_zahlungsverkehr.960x533.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_3243a674-d2cc-4b55-8e4a-fb2cdd923f18\/Android-PDA-NFC-POS-Erhalt-Rechnung-Thermische-Wifi-Bluetooth-Mobile-Drucker-58mm-Wireless-Handheld-Terminal-PDA.webp"}],"bounds":{"top":485,"height":100,"left":898,"width":150},"type":"serviceTask","order":5},{"uuid":"_aa281ce3-f1ba-4dce-9157-cfbd7e479f33","label":"Bezahlung abgeschlossen","description":"Die Bezahlung wurde erfolgreich abgeschlossen","resource":"","organisation":"","costs":"","time":"","itsystem":"","metadata":[],"bounds":{"top":510,"height":50,"left":1120,"width":50},"type":"endEvent","order":6},{"uuid":"_30b83275-1cff-4864-8885-502d51956b00","label":"QR Bildschirme wählen","description":"Kunde möchte per QR bezahlen","resource":"Bezahlsservice","organisation":"Finanzen","costs":"NA","time":"wenige Sekunden","itsystem":"QR Systeme","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_30b83275-1cff-4864-8885-502d51956b00\/QRCode.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_30b83275-1cff-4864-8885-502d51956b00\/VR-BankingApp_GiroCode_-_Rechnung_mit_QR-Code_bezahlen.mp4"}],"bounds":{"top":485,"height":100,"left":530,"width":150},"type":"serviceTask","order":7},{"uuid":"_c99c9d14-6170-42e8-b736-076d13c1b566","label":"NFC Terminals bezahlen","description":"Der Kunde entscheidet sich per NFC zu bezahlen","resource":"Bezahlsservice","organisation":"Finanzen","costs":"15-130€ mtl.","time":"wenige Sekunden","itsystem":"NFC Systeme","metadata":[{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_c99c9d14-6170-42e8-b736-076d13c1b566\/NFC_Terminal.jpg"},{"filePath":"\/storage\/emulated\/0\/BPM Touch\/DATA\/project_65d0ad43-d3d7-44a1-acb3-2165f7de7bc3\/_de80ef61-8ee0-4695-a31b-6b44201c2408\/nodes\/_c99c9d14-6170-42e8-b736-076d13c1b566\/NFC_Terminal2.jpg"}],"bounds":{"top":284,"height":100,"left":530,"width":150},"type":"serviceTask","order":8}],"edgeList":[{"uuid":"_427dc550-52d6-47d2-abb5-3c534154d5f2","label":"","source":"_fe9c1802-71ce-4e06-9bb8-8adb320616c4","target":"_87119ccd-7c73-452c-8552-99c92ff0a9a0","line":{"points":[{"x":210,"y":535},{"x":317,"y":535},{"x":317,"y":535},{"x":350,"y":535}]}},{"uuid":"_3de0bf44-7317-4785-963e-70999519b57d","label":"","source":"_f3480009-17a4-4b09-a645-07d0d8ecee56","target":"_fe9c1802-71ce-4e06-9bb8-8adb320616c4","line":{"points":[{"x":60,"y":535},{"x":110,"y":535},{"x":110,"y":535},{"x":135,"y":535}]}},{"uuid":"_378e1d19-3629-4a3f-bb9d-6082493ab4fe","label":"","source":"_3243a674-d2cc-4b55-8e4a-fb2cdd923f18","target":"_aa281ce3-f1ba-4dce-9157-cfbd7e479f33","line":{"points":[{"x":973,"y":535},{"x":1084,"y":535},{"x":1084,"y":535},{"x":1120,"y":535}]}},{"uuid":"_76992b8c-394a-4857-93e7-3f3c49767bbc","label":"","source":"_87119ccd-7c73-452c-8552-99c92ff0a9a0","target":"_153483f4-ae5b-46b5-9195-ccc42252ba94","line":{"points":[{"x":375,"y":535},{"x":375,"y":721},{"x":375,"y":721},{"x":530,"y":721}]}},{"uuid":"_6b546036-d0c4-4f03-8844-3cdaa46019a4","label":"","source":"_30b83275-1cff-4864-8885-502d51956b00","target":"_b9ffd64c-fc79-47f1-ab46-b38f2cf71e86","line":{"points":[{"x":605,"y":535},{"x":727,"y":535},{"x":727,"y":535},{"x":774,"y":535}]}},{"uuid":"_f0aa09fb-a104-4e14-9408-f5f9c136a264","label":"","source":"_c99c9d14-6170-42e8-b736-076d13c1b566","target":"_b9ffd64c-fc79-47f1-ab46-b38f2cf71e86","line":{"points":[{"x":605,"y":334},{"x":799,"y":334},{"x":799,"y":334},{"x":799,"y":510}]}},{"uuid":"_55155224-bd8c-4b9f-b716-c2c21d88c97f","label":"","source":"_87119ccd-7c73-452c-8552-99c92ff0a9a0","target":"_30b83275-1cff-4864-8885-502d51956b00","line":{"points":[{"x":375,"y":535},{"x":465,"y":535},{"x":465,"y":535},{"x":530,"y":535}]}},{"uuid":"_d188b4ad-0729-4052-afbc-34bb0e478020","label":"","source":"_b9ffd64c-fc79-47f1-ab46-b38f2cf71e86","target":"_3243a674-d2cc-4b55-8e4a-fb2cdd923f18","line":{"points":[{"x":799,"y":535},{"x":861,"y":535},{"x":861,"y":535},{"x":898,"y":535}]}},{"uuid":"_2998eab4-28af-4c4d-9561-276a1e16c67d","label":"","source":"_153483f4-ae5b-46b5-9195-ccc42252ba94","target":"_b9ffd64c-fc79-47f1-ab46-b38f2cf71e86","line":{"points":[{"x":605,"y":721},{"x":799,"y":721},{"x":799,"y":721},{"x":799,"y":560}]}},{"uuid":"_fa9810fe-c4bf-4713-b0fa-33b6268849a8","label":"","source":"_87119ccd-7c73-452c-8552-99c92ff0a9a0","target":"_c99c9d14-6170-42e8-b736-076d13c1b566","line":{"points":[{"x":375,"y":535},{"x":375,"y":334},{"x":375,"y":334},{"x":530,"y":334}]}}]}],"roleList":["Geschäftsleitung","Geschäftsführung","Personalführung","Techniker","Bezahlsservice","Kund*innen","Geschäftsleiter","Beschäftigte","MA1"],"organisationList":["Abteilungsleitung","Geschäftsführung","Finanzen","Führungskraft","Geschäftsleitung","Unternehmen","Fachabteilung","Backend","Zentraler Posteingang"],"itsystemsList":["Beschaffungssystem","mPOS Systeme","QR Systeme","NFC Systeme","CRM","Mailserver","LDAP","BPMS"]}